<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tabBgColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:text="Авторизация"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225"
        tools:layout_editor_absoluteX="7dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="*обязательно"
        app:helperTextTextColor="#E91E63"
        android:layout_marginTop="16dp"
        app:errorEnabled="true"
        android:textColorHint="@color/white"
        app:errorIconDrawable="@drawable/ic_baseline_error_24"
        app:errorIconTint="@color/purple_500"
        app:startIconTint="@color/white"
        app:startIconDrawable="@drawable/ic_email"
        app:layout_constraintTop_toBottomOf="@id/txtLogin">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:lines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/txtLogin"
            app:layout_constraintBottom_toTopOf="@id/password"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_layout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="*обязательно"
        app:helperTextTextColor="#E91E63"
        android:layout_marginTop="16dp"
        app:endIconMode="password_toggle"
        android:textColorHint="@color/white"
        app:errorIconDrawable="@drawable/ic_baseline_error_24"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/white"
        app:endIconTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/edit_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:lines="1"
            android:imeOptions="actionDone"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/email"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:backgroundTint="#2A44C6"
        android:text="Войти"
        android:background="@drawable/circular_button"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/edit_layout2" />

</androidx.constraintlayout.widget.ConstraintLayout>