<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tabBgColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/radioGroup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tabBgColor"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@id/logo">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/white"
            android:text="@string/gender"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female"
            android:textColor="@color/white" />
    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="*обязательно"
        app:helperTextTextColor="#E91E63"
        app:errorEnabled="true"
        android:textColorHint="@color/white"
        app:errorIconDrawable="@drawable/ic_baseline_error_24"
        app:errorIconTint="@color/purple_500"
        app:startIconTint="@color/white"
        app:startIconDrawable="@drawable/ic_baseline_person_24"
        app:layout_constraintTop_toBottomOf="@id/radioGroup">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:maxLines="1"
            android:inputType="textPersonName"
            android:imeOptions="actionNext"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            app:layout_constraintTop_toBottomOf="@id/radioGroup"
            app:layout_constraintBottom_toTopOf="@id/email"/>


    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_layout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="*обязательно"
        app:helperTextTextColor="#E91E63"
        android:layout_marginTop="16dp"
        app:errorEnabled="true"
        android:textColorHint="@color/white"
        app:errorIconDrawable="@drawable/ic_baseline_error_24"
        app:errorIconTint="@color/purple_500"
        app:startIconTint="@color/white"
        app:startIconDrawable="@drawable/ic_email"
        app:layout_constraintTop_toBottomOf="@id/edit_layout">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:lines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/txtLogin"
            app:layout_constraintBottom_toTopOf="@id/password"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_layout3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="*обязательно"
        app:helperTextTextColor="#E91E63"
        android:layout_marginTop="16dp"
        app:endIconMode="password_toggle"
        android:textColorHint="@color/white"
        app:errorIconDrawable="@drawable/ic_baseline_error_24"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/white"
        app:endIconTint="@color/white"
        app:layout_constraintTop_toBottomOf="@id/edit_layout2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:lines="1"
            android:imeOptions="actionDone"
            android:textColor="@color/white"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/email"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registrationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:backgroundTint="#2A44C6"
        android:text="@string/register"
        android:background="@drawable/circular_button"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/edit_layout3" />

</androidx.constraintlayout.widget.ConstraintLayout>