<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/CardViewStyle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CardElementMargin"
                android:layout_toStartOf="@+id/commentIcon"
                android:layout_alignParentStart="true"
                android:gravity="start"
                android:padding="15dp"
                android:text="@string/title"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemText"
                android:layout_width="305dp"
                android:layout_height="66dp"
                android:layout_below="@id/itemTitle"
                style="@style/CardElementMargin"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/commentAddIcon"
                android:lines="3"
                android:padding="10dp"
                android:text="@string/text"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/commentIcon"
                android:layout_width="35dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                style="@style/CardElementMargin"
                android:src="@drawable/ic_comment" />

            <ImageView
                android:id="@+id/commentAddIcon"
                android:layout_width="34dp"
                android:layout_height="38dp"
                android:layout_below="@id/commentIcon"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                style="@style/CardElementMargin"
                android:src="@drawable/ic_baseline_add_comment_24" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>